APP_PORT=?
NODE_ENV=?
ALLOW_CORS_ORIGIN=?
ACCESS_TOKEN_SECRET_KEY=EREcvccvWRDr3423$_%^$@jghbhgNBVN@@@^&^%35 
REFRESH_TOKEN_SECRET_KEY=DDDDDfdsfasdDFHGSAEWQEFRHGJYTRREwe123!@!!@^&^%^ 
ACCESS_TOKEN_EXPIRES_IN = '1d'
REFRESH_TOKEN_EXPIRES_IN = '1y'
TOKEN_SECRET_KEY=sdvasdnfdassfsdfsafGHJHKer~@@!$$$^%&^&^*@HgJGJ 
COOKIE_PARSER_SECRET_KEY=fdG@EWREGdfasddafadsfaRTsd@fdkjasfaDS2323~@~!23455899218826* 
KAVENEGAR_API_KEY=?
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=?
DB_DATABASE="freelancering_app"
DOMAIN=localhost