APP_PORT=port
NODE_ENV=development # Local environment
ALLOW_CORS_ORIGIN=ALLOW_CORS_ORIGIN
COOKIE_PARSER_SECRET_KEY=COOKIE_PARSER_SECRET_KEY
DB_HOST=host
DB_USER=root
DB_PASSWORLD=password
DB_DATABASE=database